{"schema":"1.0","details":{"displayName":"Excel to sharepoint","description":"","createdTime":"2025-01-26T12:57:10.4534397Z","packageTelemetryId":"259c97a7-d7f8-485d-8236-4451ddb49d7d","creator":"N/A","sourceEnvironment":""},"resources":{"4c68886f-dd29-484f-a9fa-af5c7d631040":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Excel to sharepoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["42dbbafa-7c49-4841-ac16-0b1cf60ef62b","0b617a29-862a-4e32-b9e9-26e3257ae7f6","9ba8d406-044b-426d-bba1-2c4022328a7c","12defdcc-75ce-4c8b-b8e5-fff2bf6a433b"]},"42dbbafa-7c49-4841-ac16-0b1cf60ef62b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b617a29-862a-4e32-b9e9-26e3257ae7f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Manoj@8xxv08.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["42dbbafa-7c49-4841-ac16-0b1cf60ef62b"]},"9ba8d406-044b-426d-bba1-2c4022328a7c":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12defdcc-75ce-4c8b-b8e5-fff2bf6a433b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Manoj@8xxv08.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ba8d406-044b-426d-bba1-2c4022328a7c"]}}}